/// <autosync enabled="true" />
/// <reference path="../content/angular/modules/usersapp/controllers/accountmanagerctrl.js" />
/// <reference path="../content/angular/modules/usersapp/controllers/globalctrl.js" />
/// <reference path="../content/angular/modules/usersapp/controllers/usersmanagerctrl.js" />
/// <reference path="../content/angular/modules/usersapp/directives/serveralerts.js" />
/// <reference path="../content/angular/modules/usersapp/directives/userinfo.js" />
/// <reference path="../content/angular/modules/usersapp/services/localvalueservice.js" />
/// <reference path="../content/angular/modules/usersapp/usersapp.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="notify.js" />
/// <reference path="respond.js" />
/// <reference path="tilt.jquery.js" />
